
a = {1: 'a'}
a[2] = 'b'
print(a)
a['name'] = 'pey'
print(a)
a[3] = [1,2,3]
print(a)
del a[1]
print(a)

# 딕셔너리 사용 방법
grade = {'pey': 10, 'julliet': 99}
print(grade['pey'])
print(grade['julliet'])

b = {1:'a', 2:'b'}
print(b[1])
print(b[2])

dic = {'name':'pey', 'phone':'0119993323', 'birth':'1118'}
print(dic['name'])
print(dic['phone'])
print(dic['birth'])
print(dic.keys())
print(list(dic.keys()))
print(dic.values())
print(dic.items())
print(dic.get('name'))
print(dic.get('phone'))
print(dic.get('foo', 'sorry'))
print('name' in dic)
print('email' in dic)
